connections:
  - conn_id: spark_default
    conn_type: spark
    extra: |
      {"extra__spark__master":"spark://spark-master:7077",
       "extra__spark__deploy_mode":"client",
       "extra__spark__spark_binary":"/opt/spark/bin/spark-submit"}
